# helm-oss

./: .editorconfig  .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.slim  LICENSE  Makefile  PRODUCT_LADDER.md  README.md  RELEASE.md  SECURITY.md  docker-compose.demo.yml  docker-compose.yml  go.work  go.work.sum  install.sh  receipt_eval_ls20.json
.github/: CODEOWNERS
.github/DISCUSSION_TEMPLATE/: start-here.yml
.github/workflows/: boundary-checks.yml  boundary-verification.yml  ci.yml  compat-matrix.yml  compatibility_matrix.yml  helm_core_gates.yml  release.yml  repo-cleanup-guards.yml  scorecard.yml  sdk_gates.yml  spec-vocabulary.yml  tla-check.yml  truth-gate.yml  vendor-regression.yml
Formula/: helm.rb
api/openapi/: README.md  helm.openapi.yaml
apps/helm-node/: demo.go  go.mod  go.sum  main.go  subsystems.go
benchmarks/: README.md
core/: .gitignore  Dockerfile  Dockerfile.api  go.mod  go.sum  helm.yaml  test_out.txt
core/--dir/: helm.yaml
core/benchmarks/: hotpath_bench_test.go
deploy/: Caddyfile  DEMO_HOSTED.md  Dockerfile.caddy  README.md  demo-reset.sh
deploy/grafana/: helm-operator-console.json
deploy/prometheus/: helm_alerts.yml  prometheus.yml
deploy/try/: Caddyfile  README.md  docker-compose.try.yml  policy-free-tier.yml
docs/: ARCHITECTURE.md  BENCHMARKS.md  CAPABILITY_MANIFESTS.md  CHAOS_TESTING.md  COMPATIBILITY.md  CONFORMANCE.md  CONSOLE_API.md  CREDENTIAL_SECURITY.md  CTO_RADAR.md  DEMO.md  DEPENDENCIES.md  EXECUTION_SECURITY_MODEL.md  FOR_HUMANS.md  GOVERNANCE_SPEC.md  INSERTION_GUIDE.md  INTEGRATE_IN_5_MIN.md  LEXICON.md  OBSERVABILITY.md  OSS_CUTLINE.md  OSS_SCOPE.md  OWASP_MCP_THREAT_MAPPING.md  PACKAGE_TAXONOMY.md  POLICY_BUNDLES.md  POLICY_SIMULATION.md  PORTS.md  PRODUCT_BOUNDARY.md  PUBLISHING.md  QUICKSTART.md  REGIONAL_COMPAT.md  ROADMAP.md  SECURITY_MODEL.md  START_HERE.md  TCB_POLICY.md  TELEMETRY.md  THREAT_MODEL.md  TROUBLESHOOTING.md  VERIFICATION.md  VERIFIER_TRUST_MODEL.md  VERIFY_INSTALL.md  index.md  (+5 more)
docs/INTEGRATIONS/: IDENTITY_INTEROP.md  MCP_CLIENTS.md  ORCHESTRATORS.md  PROXY_SNIPPETS.md  SANDBOXES.md  ai_sdk.md  langchain.md  mcp.md  openai_baseurl.md  vercel_ai_sdk.md
docs/case-studies/: titan.md
docs/cli_v3/: FORMAT.md  KEYS.md
docs/final_assurance/: adoption_blockers.md  critical_findings.md  file_level_findings.md  final_scorecard.md  repo_truth_matrix.md  security_and_trust_audit.md  spec_vs_runtime_diff.md
docs/guides/: otel-integration.md
docs/master_scope/: contradictions_report.md  final_standard_implementation_report.md  full_standard_execution_plan.md  legacy_delete_map_v2.md  repo_audit_v2.md
docs/repo-boundary/: audit.md  diff-map.json  final-report.md
docs/roadmaps/: zero-debt-plan.md
docs/sdks/: 00_INDEX.md
docs/specs/: AUTH_MATRIX.md  AUTOMATION_LIFECYCLE.md  BRIDGE_2027.md  BUNDLE_TRUST_MODEL.md  BUSINESS_PRESETS.md  CERTIFICATION.md  CLIENT_ECOSYSTEM.md  DEMO_MATRIX.md  EFFECT_BOUNDARY.md  FRAMEWORK_CLASSIFICATION.md  FRAMEWORK_INTEGRATIONS.md  INVARIANTS.md  OUTPUT_ECONOMICS.md  PACK_COMPOSITION.md  PDP_IDL.md  PORTABLE_EFFECT_MODEL.md  REFERENCE_ARCHITECTURES.md  RELEASE_CHANNEL_TRUTH.md  RELEASE_TRUST_SURFACE.md  RFC_PROCESS.md  SDK_CODEGEN.md  THIRD_PARTY_GUIDE.md  THIRD_PARTY_IMPLEMENTATION.md  VERSION_SYNC_POLICY.md  WALL_CLOCK_AUDIT.md
docs/standards/: HELM_ARC_INTEGRATION_STANDARD.md  MAMA_AI_CANONICAL_STANDARD.md
docs/use-cases/: README.md  UC-001.md  UC-001_pep_allow_safe.sh  UC-001_pep_allow_safe.sh.md  UC-002.md  UC-002_schema_mismatch.sh  UC-002_schema_mismatch.sh.md  UC-003.md  UC-003_approval_ceremony.sh  UC-003_approval_ceremony.sh.md  UC-004.md  UC-004_wasi_transform.sh  UC-004_wasi_transform.sh.md  UC-005.md  UC-005_wasi_gas_exhaustion.sh  UC-005_wasi_gas_exhaustion.sh.md  UC-006.md  UC-006_idempotency.sh  UC-006_idempotency.sh.md  UC-007.md  UC-007_proofgraph_export.sh  UC-007_proofgraph_export.sh.md  UC-008.md  UC-008_replay_verify.sh  UC-008_replay_verify.sh.md  UC-009.md  UC-009_connector_drift.sh  UC-009_connector_drift.sh.md  UC-010.md  UC-010_trust_key_rotation.sh  UC-010_trust_key_rotation.sh.md  (+17 more)
examples/: README.md
scripts/: deploy_demo.sh  generate-fixture.mjs  verify-fixture-roots.mts
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/labs/mindburn/helm/: HelmClient.java  TypesGen.java
sdk/java/src/test/java/labs/mindburn/helm/: HelmClientTest.java
tools/: verify-boundary.sh
(+1421 files in other folders)
