# API routes currently not covered by direct route tests.
# Any new untested route should fail the audit.
/api/admin/audit-ui
/api/admin/roles
/api/admin/tenants
/api/alerts
/api/alerts/acknowledge
/api/audit/events
/api/auth/callback
/api/auth/login
/api/budget
/api/builder/generate
/api/compliance/obligations
/api/compliance/report
/api/compliance/sources
/api/connectors/health
/api/cost/alerts
/api/cost/summary
/api/factory/provision
/api/health
/api/metrics/dashboard
/api/metrics/overview
/api/modules
/api/obligations
/api/ops/control
/api/policies
/api/policies/simulate
/api/proofgraph
/api/receipts
/api/registry/list
/api/slo/definitions
/api/slo/status
/api/tenants
/api/ui/interact
/api/ui/render
/api/v1/authz/check
/api/v1/boundary/check
/api/v1/budget/status
/api/v1/config/status
/api/v1/evidence/soc2
/api/v1/identity/status
/api/v1/merkle/root
/api/v1/obligation/create
/api/v1/sandbox/status
/api/v1/sdk/info
/api/v1/tenants/status
/api/v1/tiers
/api/v1/version
/api/vendors
/api/verify/
/helm/proofgraph
/helm/receipts
/metrics
/scim/v2/Groups/
